# taobaoke

./: pom.xml
src/main/java/com/mxjlife/taobaoke/: TaobaokeApplication.java
src/main/java/com/mxjlife/taobaoke/common/cache/: GuavaCache.java
src/main/java/com/mxjlife/taobaoke/common/constants/: ConfigCons.java  SysCons.java  TbkCons.java
src/main/java/com/mxjlife/taobaoke/common/enums/: ErrorEnum.java
src/main/java/com/mxjlife/taobaoke/common/exceptions/: BaseException.java
src/main/java/com/mxjlife/taobaoke/common/util/: BeanUtils.java  DateUtils.java  FileUtils.java  HttpClientUtils.java  IDGenerate.java  JDBCUtils.java  RandomValidateCode.java  SecurityUtils.java  TbkSignUtil.java  ThreadPoolUtils.java
src/main/java/com/mxjlife/taobaoke/config/filter/: LoginFilter.java
src/main/java/com/mxjlife/taobaoke/config/handle/: ExceptionHandle.java
src/main/java/com/mxjlife/taobaoke/controller/: ConfigController.java  TestController.java
src/main/java/com/mxjlife/taobaoke/mapper/: ConfigMapper.java
src/main/java/com/mxjlife/taobaoke/pojo/: TbkBaseRequest.java
src/main/java/com/mxjlife/taobaoke/pojo/base/: BaseQueryParams.java  ConfigInfoPO.java  PageInfo.java  ResponseVO.java  SysAccessLog.java
src/main/java/com/mxjlife/taobaoke/pojo/sys/: ConfigInfo.java  PageInfo.java  SysAccessLog.java
src/main/java/com/mxjlife/taobaoke/service/: ConfigService.java
src/main/java/com/mxjlife/taobaoke/service/impl/: ConfigServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  log4j2.xml
src/main/resources/mapper/: ConfigMapper.xml
src/test/java/com/mxjlife/taobaoke/: TaobaokeApplicationTests.java
src/test/java/com/mxjlife/taobaoke/tbkTest/: ReqTest.java
